<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입/로그인</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="sign.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="sign-up-container">
                <form>
                    <h1>회원 가입</h1>
                    <span>가입을 위해 이메일을 등록하세요</span>
                    <input type="text" placeholder="이름">
                    <input type="email" placeholder="이메일">
                    <input type="password" placeholder="비밀번호">
                    <button class="form_btn">회원 가입</button>
                </form>
            </div>
            <div class="sign-in-container">
                <form>
                    <h1>로그인</h1>
                    <span>이메일을 입력하세요</span>
                    <input type="email" placeholder="이메일">
                    <input type="password" placeholder="비밀번호">
                    <button class="form_btn">로그인</button>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay-left">
                    <h1>환영합니다!</h1>
                    <p>후원을 위해선 당신의 정보가 필요합니다! 입력해주세요</p>
                    <button id="signIn" class="overlay_btn">로그인</button>
                </div>
                <div class="overlay-right">
                    <h1>안녕하세요! 회원님</h1>
                    <p>아이디와 비밀번호를 입력해주세요</p>
                    <button id="signUp" class="overlay_btn">회원 가입</button>
                </div>
            </div>
        </div>
    </div>
    <script src="transform.js"></script>
</body>
</html>
